<html lang='pt-BR' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Recuperar Senha | JARVIS Leilões</title>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style='
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    '
  >
    <!-- Container principal -->
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
      style='background-color: #f7f7f7; margin: 0; padding: 0'
    >
      <tr>
        <td align='center' style='padding: 20px'>
          <!-- Tabela de conteúdo -->
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='600'
            style='max-width: 600px; width: 100%; background-color: #ffffff'
          >
            <!-- Logo -->
            <tr>
              <td align='center' style='padding: 32px'>
                <img
                  src='cid:logo.png'
                  alt='JARVIS Leilões'
                  width='200'
                  style='
                    display: block;
                    border: 0;
                    max-width: 100%;
                    height: auto;
                  '
                />
              </td>
            </tr>
            <!-- Saudação e Instruções -->
            <tr>
              <td
                style='
                  padding: 20px;
                  color: #222222;
                  font-size: 16px;
                  line-height: 1.5;
                '
              >
                <p style='margin: 0 0 16px'>
                  Olá,
                  <strong style='color: #222222'>{{name}}</strong>!
                </p>
                <p style='margin: 0 0 0'>
                  Foi enviado uma solicitação para redefinir a senha na
                  plataforma
                  <strong style='white-space: nowrap;'>JARVIS Leilões</strong>.
                  Para criar sua nova senha, clique no botão abaixo.
                </p>
              </td>
            </tr>
            <!-- Botão de Ação -->
            <tr>
              <td align='center' style='padding: 0 20px 20px 20px'>
                <a
                  href='{{link}}'
                  style='
                    display: inline-block;
                    background-color: #9e6805;
                    color: #ffffff;
                    text-decoration: none;
                    padding: 12px 24px;
                    border-radius: 4px;
                    font-size: 16px;
                  '
                >
                  Cadastrar Nova Senha
                </a>
              </td>
            </tr>
            <!-- Aviso caso o usuário não tenha solicitado o link -->
            <tr>
              <td
                style='
                  padding: 0 20px 20px 20px;
                  color: #666666;
                  font-size: 14px;
                  line-height: 1.5;
                '
              >
                <p style='margin: 0 0 16px'>
                  Caso não tenha enviado essa solicitação, desconsidere este
                  email. Sua conta permanece segura.
                </p>
              </td>
            </tr>
            <!-- Rodapé -->
            <tr>
              <td
                style='
                  padding: 20px;
                  color: #222222;
                  font-size: 14px;
                  line-height: 1.5;
                '
              >
                <p style='margin: 0'>
                  Obrigado!<br />
                  Equipe JARVIS Leilões<br />
                  WhatsApp Suporte: +55 (51) 99581-3881
                </p>
              </td>
            </tr>
          </table>
          <!-- Fim da tabela de conteúdo -->
        </td>
      </tr>
    </table>
    <!-- Fim do container principal -->
  </body>
</html>